# GRADLE

./: README.md
Gradle_files/: build.gradle  gradle.properties  properties.gradle  settings.gradle
Gradle_files/CILSBVoiceServicesLib/: .classpath  .project  OrderDetailsRequest.xsd  OrderDetailsResponse.xsd  RetrieveVoiceOrderService.wsdl  RetrieveVoiceProfileService.wsdl  SharedLib_root_objDef.cmt  VoiceOrderTransientContext.xsd  VoiceProcessorIF.wsdl  VoiceProfileTransientContext.xsd  commonResponse.xsd  custProfileQueryRequest.xsd  custProfileQueryResponse.xsd  customerProfile.xsd  sca.library  sca.library.attributes
Gradle_files/CILSBVoiceServicesMod/: .classpath  .project  CILCommonDSMediationIFPartner.mfc  CILCommonProcessFaultHelperIFPartner.import  CILCommonProcessFaultHelperIFPartner_import.monbak  CILCommonRequestHandlerIFPartner.import  CILCommonRequestHandlerIFPartner_import.monbak  CILCommonResponseHandlerIFPartner.import  CILCommonResponseHandlerIFPartner_import.monbak  CILConfigDataDynaCacheUtilIFPartner.import  CILConfigDataDynaCacheUtilIFPartner_import.monbak  CommonVoiceProcess.bpel  CommonVoiceProcess.bpelex  CommonVoiceProcess.component  CommonVoiceProcessArtifacts.wsdl  CommonVoiceProcess_bpel.monbak  CommonVoiceProcess_component.monbak  RetrieveVoiceOrderCustomHTTPHandler.java  RetrieveVoiceOrderHTTPRef.import  RetrieveVoiceOrderHTTPRef_import.monbak  RetrieveVoiceOrderMed.mfc  RetrieveVoiceOrderMedPartner.component  RetrieveVoiceOrderMedPartner_component.monbak  RetrieveVoiceOrderProcessorImpl.bpel  RetrieveVoiceOrderProcessorImpl.bpelex  RetrieveVoiceOrderProcessorImplArtifacts.wsdl  RetrieveVoiceOrderProcessorImpl_bpel.monbak  RetrieveVoiceProfileCustomHTTPHandler.java  RetrieveVoiceProfileHTTPRef.import  RetrieveVoiceProfileHTTPRef_import.monbak  RetrieveVoiceProfileMedPartner.component  RetrieveVoiceProfileMedPartner_component.monbak  RetrieveVoiceProfileProcessorImpl.bpel  RetrieveVoiceProfileProcessorImpl.bpelex  RetrieveVoiceProfileProcessorImplArtifacts.wsdl  RetrieveVoiceProfileProcessorImpl_bpel.monbak  VoiceServiceCommonSCAExport.export  build.gradle  sca.module  sca.module.attributes  (+1 more)
Gradle_files/CILSBVoiceServicesMod/xslt/: Response_Mapping.map  Response_Mapping.xsl  RetrieveVoiceOrderReq.map  RetrieveVoiceOrderReq.xsl  RetrieveVoiceProfileReq.map  RetrieveVoiceProfileReq.xsl  VoiceOrderFinalDSResponse.map  VoiceOrderFinalDSResponse.xsl  VoiceProfileFinalDSResponse_req_1.map  VoiceProfileFinalDSResponse_req_1.xsl
Gradle_files/VoiceBPMStub/: .classpath  .project  CILConfigDataDynaCacheUtilImport.import  CILConfigDataDynaCacheUtilImport_import.monbak  build.gradle  sca.module  sca.module.attributes  sca.modulex  sca.references
