# Environment properties will need to be defined here

PROJECT_HOME = C:/CILORIGINAL/COM-BPM/trunk/
# i.e. PROJECT_HOME = C:/cygwin64/home/liangbicheng.wang/trunk/

WAS_HOME = C:/IBM/IID/PS/v8.5/
# i.e. WAS_HOME = C:/Program Files (x86)/IBM/WebSphere/AppServer/


org.gradle.jvmargs = -XX:MaxPermSize=1024M -Xmx9G:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8







###### org.gradle.java.home must be IBM Java, otherwise the serviceDeploy task would not work ######
org.gradle.java.home = C:/IBM/IID/v8.5/jdk/
# i.e. org.gradle.java.home = #C:/IBM/IID/v8.5/jdk/C:/IBM/IntegrationDesigner/v8.5/jdk/
